# vim:fileencoding=utf-8:foldmethod=marker

# Set the shell to bash
shell bash

# Set the editor to nvim
editor nvim

# Catppuccin-Mocha Theme
include current-theme.conf

# Set the font to Fira Code
font_family Fira Code
bold_font Fira Code bold
italic_font auto
bold_italic_font Fira Code Bold

# Set the font size to 16
font_size 16.0

# Disable bell
enable_audio_bell no

# Blur of transparency
# TLDR: This is not supported
# background_blur 60

# Image
background_image ~/.dotfiles/resources/wallpaper.png

# Allow kitty to be controlled remotely
allow_remote_control yes

# Listen on unix format
listen_on unix:@kitty

# Config file for kitty sessions
startup_session startup.conf

# Set the background image to fill the window
background_image_layout cscaled

# Set some padding
window_padding_width 10

# Disable notifications
update_check_interval 0

# Disable close window confirmation
confirm_os_window_close 0

hide_window_decorations yes
