# Set pane name
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "top"
set -g @catppuccin_pane_left_separator " "
set -g @catppuccin_pane_right_separator " "
set -g @catppuccin_pane_middle_separator " "
set -g @catppuccin_pane_number_position "left"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_default_text "#{pane_current_path}"
set -g @catppuccin_pane_border_style "fg=#{thm_blue}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_green}"
set -g @catppuccin_pane_color "fg=#{thm_blue}"
set -g @catppuccin_pane_background_color "fg=#{thm_bg}"

# Set window name
# Active window shows current program running
# You can rename the name of the program by pressing ctrl + b ,
# Inactive windows show the last path of the current pane
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_background "fg=#{thm_bg}"

set -g @catppuccin_status_background "default"
set -g @catppuccin_status_modules_right "application cpu session"
