set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Catppuccin tmux team introduced v2.0.0 that breaks a lot of stuff
# and has no backwards compatibility so i've forked the project
set -g @plugin 'castrozan/tmux#zanoni.v1.0.3'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
