# This file is modularized to make it easier to manage
# and update the configuration and maintain compatibility
# with my other systems like nixos on nixos/home/packages/tmux.nix
#
# The plugins.conf file is used to configure the plugins
# The settings.conf file is used to configure the settings
# The binds.conf file is used to configure the keybindings

# Source plugins and plugin settings
source-file ~/.config/tmux/plugins.conf

# Source plugin settings
source-file ~/.config/tmux/plugin-settings.conf

# Source settings
source-file ~/.config/tmux/settings.conf

# Source keybindings
source-file ~/.config/tmux/binds.conf

run '~/.config/tmux/plugins/tpm/tpm'
