# Minimal hyprlock config

general {
    grace = 1
    hide_cursor = true
    ignore_empty_input = true
    text_trim = true
}

background {
    monitor =
    path = /home/zanoni/.dotfiles/resources/alter-jellyfish.jpg
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.7)
    font_color = rgba(255, 255, 255, 1)
    placeholder_text = $USER
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
