# Minimal hyprpaper config

# Preload the wallpaper image to avoid a brief blank screen at startup.
preload = /home/zanoni/.dotfiles/resources/alter-jellyfish.jpg

# Apply the wallpaper to all monitors.
# The empty monitor field (before the comma) means “all monitors.”
wallpaper = ,/home/zanoni/.dotfiles/resources/alter-jellyfish.jpg
